<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Companion-for-band by adithya321</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Companion-for-band</h1>
        <h2>The only app you will need for your Microsoft band.</h2>

        <section id="downloads">
          <a href="https://github.com/adithya321/Companion-for-Band/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/adithya321/Companion-for-Band/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/adithya321/Companion-for-Band" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1 align="center">
<a id="companion-for-band" class="anchor" href="#companion-for-band" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Companion for Band</h1>

<p align="center">The only app you will need for your Microsoft Band.</p>

<p align="center"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.pimp.companionforband&amp;utm_source=global_co&amp;utm_medium=prtnr&amp;utm_content=Mar2515&amp;utm_campaign=PartBadge&amp;pcampaignid=MKT-AC-global-none-all-co-pr-py-PartBadges-Oct1515-1"><img alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/images/apps/en-play-badge.png" height="60" width="180"></a></p>

<h3>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features</h3>

<ul>
<li>Change Me Tile image and Theme Colors</li>
<li>View live feed of all sensors and log them to CSV file even in background</li>
<li>Send notes, control music, take picture, add barcodes and flashlight tile</li>
</ul>

<h3>
<a id="view-or-create-issues" class="anchor" href="#view-or-create-issues" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://github.com/adithya321/Companion-for-Band/issues">View or create issues</a>
</h3>

<h2>
<a id="translations" class="anchor" href="#translations" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Translations</h2>

<h3>
<a id="help-translating-this-app" class="anchor" href="#help-translating-this-app" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><a href="https://pimplay.oneskyapp.com/collaboration/project?id=56434">Help translating this app</a>
</h3>

<ul>
<li>French - Thanks to <a href="onesky@myrmex.org">Myrmex</a> -</li>
</ul>

<h2>
<a id="third-party-libraries" class="anchor" href="#third-party-libraries" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Third Party Libraries</h2>

<ul>
<li><a href="https://github.com/mikepenz/AboutLibraries">AboutLibraries</a></li>
<li><a href="https://github.com/Angtrim/Android-Five-Stars-Library">Android Five Stars Library</a></li>
<li><a href="https://github.com/Pes8/android-material-color-picker-dialog">Android Material Color Picker Dialog</a></li>
<li><a href="https://github.com/mikepenz/Android-Iconics">Android-Iconics</a></li>
<li><a href="https://github.com/javiersantos/AppUpdater">AppUpdater</a></li>
<li><a href="https://github.com/gabrielemariotti/changeloglib">ChangeLog Library</a></li>
<li><a href="https://github.com/keyboardsurfer/Crouton">Crouton</a></li>
<li><a href="https://github.com/Ereza/CustomActivityOnCrash">Custom Activity On Crash</a></li>
<li><a href="https://github.com/mikepenz/MaterialDrawer">MaterialDrawer</a></li>
<li><a href="https://github.com/ragnraok/RxCamera">RxCamera</a></li>
<li><a href="https://github.com/Yalantis/uCrop">uCrop</a></li>
</ul>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h2>

<pre><code>Copyright 2016 Adithya J

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</code></pre>
      </section>
    </div>

    
  </body>
</html>
